# Wuzzuf-Jobs-analysis

./: README.md  pom.xml
src/main/java/com/example/project_v6/: ProjectV6Application.java
src/main/java/com/example/project_v6/JobsPackage/: Jobs.java
src/main/java/com/example/project_v6/ServicePackage/: JobsDao.java  JobsDaoImp.java  WuzzufMain.java
src/main/java/com/example/project_v6/controller/: ExampleController.java
src/main/resources/static/css/: MainPage.css  Tables.css  index.css  tablestyle.css
src/main/resources/templates/: MainPage.html  barChart2.html  barChart_1.html  companies.html  factorize.html  index.html  job.html  locations.html  pieChart.html  schema.html  skills.html  summary.html  titles.html
src/test/java/com/example/project_v6/: ProjectV6ApplicationTests.java
